<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mapa</title>
	<link rel="stylesheet" type="text/css" href="css/ed-grid.css">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
   	integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
   	crossorigin=""/>
   	<link rel="stylesheet" href="css/estilos.css">
   	<script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
   	integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
   	crossorigin=""></script>
</head>
<body>
	<header class="main-header s-cross-center">
		<div class="ed-container">
			<div class="ed-item s-40 m-20 l-40 s-cross-center">
				<img src="img/logo.png" alt="logo" class="logo">
				<h1>BUSCA CHELAS OXXO</h1>
			</div>
	</div>
	</header>		

	<div id="map">
		
	</div>
	<script src="js/mapa.js"></script>
</body>
</html>